*{
    box-sizing: border-box;
    margin: 0px;
    font-family: 'Lato', sans-serif;
    color: #444444;
}
.uni-padding{
    padding: 0px 50px;
}




/* header */
header{
    background-color: rgb(255, 255, 255);
    height: 80px;
}

/* nav-left */
#nav-left{
    color: #444444;
    overflow: auto;
    padding-top: 15px;
    /* padding-bottom: 5px; */
}
#nav-left img{
    width: 50px;
    float: left;
}
.nav-left-text{
    margin-top: 6px;
    overflow: auto;
}
#nav-left h3{
    font-weight: bold;
    padding-left: 15px;
}
#nav-left p{
    font-size: 12px;
    padding-left: 15px;
}

/* nav-right */
#nav-links a{
    text-decoration: none;
}
#contact a{
    font-size: 15px;
    position: absolute;
    top: 29px;
    right: 50px;
}
#about a{
    font-size: 15px;
    position: absolute;
    top: 29px;
    right: 163px;
}
#portfolio a{
    font-size: 15px;
    position: absolute;
    top: 29px;
    right: 260px;
}
#home a{
    font-size: 15px;
    position: absolute;
    top: 29px;
    right: 383px;
}

#home a:hover{
    top: 19px;
    right: 368px;
    color: white;
    background-color: #1bbc9b;
    padding: 8px 15px;
    border-radius: 2px;
}
#portfolio a:hover{
    top: 19px;
    right: 245px;
    color: white;
    background-color: #1bbc9b;
    padding: 8px 15px;
    border-radius: 2px;
}
#about a:hover{
    top: 19px;
    right: 148px;
    color: white;
    background-color: #1bbc9b;
    padding: 8px 15px;
    border-radius: 2px;
}
#contact a:hover{
    top: 19px;
    right: 35px;
    color: white;
    background-color: #1bbc9b;
    padding: 8px 15px;
    border-radius: 2px;
    /* transition: all 50ms ease-in-out; */
    
}


/* hero-section */
#hero{
    background-image: url(../images/hero-bg.jpg);
    background-size: cover;
    height: 652px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 80px;
}

.hero-head{
    font-weight: 300;
    color: white;
    font-size: 90px;
    margin-bottom: 20px;
}
.hero-head strong{
    color: white;
    font-size: 90px;
    margin-bottom: 20px;
}
.hero-des{
    color: white;
    font-weight: lighter;
    line-height: 32px;
    font-size: 22px;
    margin-bottom: 36px;
}
.learn-more{
    color: white;
    background-color: #1bbc9b;
    padding: 10px 15px;
    display: inline-block;
    letter-spacing: 1.5px;
    border-radius: 2px;
    margin-bottom: 20px;
}
.fa-chevron-circle-down{
    color: white;
    font-size: 50px;
}
a[class="learn-more"]:hover{
    background-color: #14ad8f;
}
#hero a[class="hero-down-arrow"]:hover i{
    color: rgb(231, 231, 231); /*important syntax of css selector*/
}


/* portfolio-section */
#port-sec{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

/* heading and description */
#port-head-des{
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.port-head{
    font-size: 50px;
    margin-bottom: 5px;

}
.port-des{
    font-size: 25px;
    
}


/* links */
#port-links{
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:row;
}
#port-links a{
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    background-color: #16a086;
    margin-right: 10px;
    border-radius: 2px;
}
#port-links a:hover{
    background-color: #0f977c;
}
.port-link-4{
    margin-right: 0px;

}
.port-link-1{
    margin-left: 10px;
}

/* images */
/* #port-img a:hover{

} */
#port-img{
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   margin-bottom: 80px;
   /* text-align: center;
   margin: 0 auto; */
}
#port-img img{
    width: 210px;
    margin: 30px;
}

/* about-us */
#about-us{
    padding-top: 70px;
    padding-bottom: 70px;
    background-color: #16a086;
    color: white;
}
/* head-des */
.about-head-des p{
    text-align: center;
    color: white;
    margin-bottom: 30px;
    
}
.about-head{
    font-size: 50px;
}
.about-des{
    margin-top: -25px;
    font-size: 25px;
}
/* content */
.about-content{
    display: flex;
    justify-content: center;
    /* align-items: center; */
}
.profile-1,
.profile-2,
.profile-3{
    display: inline-block;
    width: 250px;
    height: 500px;
    background-color: white;
    /* overflow: auto; */
    text-align: center;
    margin: 40px;
    
}
.profile-1 img,
.profile-2 img,
.profile-3 img{
    width: 250px;
}
.pro-name{
    margin-top: 25px;
    font-size: 25px;
}
.pro-job{
    font-size: 17px;
    font-style: italic;
}
.pro-des{
    font-size: 18px;
    margin: 20px 10px 20px 15px;
    text-align: left;
}

/* contact-us */
#contact-us{
    background-color: #ecf0f1;
    /* height: 500px; */
    padding: 80px 0px 196px 0px;
}
/* head-des */
#cont-head-des p{
    text-align: center;
    
    
}
.cont-head{
    font-size: 40px;
}
.cont-des{
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 50px;
    margin-top: 10px;
}
/* user-details */
#user-details-information{
    padding-bottom: 80px;
    float: left;
    display: flex;
    flex-direction: row;
    /* grid-column-gap: 10px;
    grid-template-columns: 450px auto; */
    
    /* justify-content: center; */
    /* align-items: center; */
}
.user-details{
    width: 450px;
    height: 380px;
    grid-row-start: 1;
    grid-row-end: 2;
    /* grid-column-gap: 10px; */
    grid-gap: 25px;
    display: grid;
    grid-row-gap: 30px;
    grid-template-areas: 'name name name email email email'
                        'message message message message message message'
                        'message message message message message message'
                        'message message message message message message'
                        'message message message message message message';
}
form input{
    border: none;
    font-size: 15px;
    font-style: italic;
}
input[class="name"]::placeholder,
input[class="email"]::placeholder{
    position: relative;
    left: 10px;
}
/* textarea[class="message"]::placeholder{
    position: relative;
    left: 10px;
    top: 10px;
} */
textarea{
    padding: 10px;
    font-size: 15px;
    font-style: italic;
}

.name{
    
    border: 2.5px solid #bec3c7;
    grid-area: name;
}
.email{
    
    border: 2.5px solid #bec3c7;
    grid-area: email;
}
.message{
    
    border: 2.5px solid #bec3c7;
    grid-area: message;
}
.submit{
    color: white;
    font-style: normal;
    letter-spacing: 1px;
    font-size: 15px;
    font-weight: bold;
    padding: 10px 28px;
    background-color: #1bbc9b;
    position: relative;
    left: 331px;
}
.company-info{
    grid-row-start: 1;
    grid-row-end: 2;
}
.company-info i{
    font-size: 20px;
}
#location{
    line-height: 25px;
}
/* footer */
footer{
    background-color: #2d3e50;
    padding: 20px 0px ;
}
footer .uni-padding{
    display: flex;
    justify-content: space-between;
}
#copy-div p{
    color: white;
}
#copy-div,
.up-arrow{
    align-self: center;
}
.up-arrow a:hover i{
    background-color: #0b9e81;
}
.fa-angle-up{
    color: white;
    align-self: center;
    font-size: 23px;
    padding: 10px 15px;
    background-color: #1bbc9b;
}




